AUTH_SECRET="kjJrccSzQMf0g45A0AQZqDCxu+kBCIK9gSbbhbOQVuc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="499212793843-b2cuo2tqfmut29eq0hg0dekgbtc30j2a.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_GOOGLE_SECRET="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"
